*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    max-width: 100vw;
    width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
}

main{
    width: 100vw;
    max-height: 100vh;
    padding: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2{
    font-size: 2rem;
    color: #e74c3c;
    margin: 1rem 0;
}
.service-technique {
    width: 100vw;
    max-height: 90vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.service-technique div{
    position: relative;
    overflow: hidden;
}
.service-technique p{
    position: absolute;
    left:1rem;
    bottom: 1rem;
    font-size: 1.5rem;
    background-color: #2ecc709a;
    color: white;
    width: 100%;
    padding: 1rem;

}